src/pages/forgot-password.pug
extends ../blocks/enter.pug

block variables
    - var pageTitle = "Log In"
block content
    main.intro
        .container-fluid
            .row
                .col-12.col-md-6.px-0
                    .intro__image
                .col-12.col-md-6
                    .row.align-items-center.justify-content-center.intro__form.pt-5.pb-5
                        .col-10.col-lg-8.col-xl-6.px-0
                            p.h5.text-uppercase Forgot your password?
                            p.font-secondary.text-bolder No&nbsp;problem. Just let us&nbsp;know your email address and we&nbsp;will email you a&nbsp;password reset link that will allow you to&nbsp;choose a&nbsp;new one.
                            form.form(action="") 
                                .form__group
                                    .form__label Email:
                                    input.input.input--full(type="text" placeholder="Enter your email" value="manager@dms.ru")
                                .form__group
                                    a.btn.btn-success.btn--full(href="index.html") Reset password                   
block footer

docs/forgot-password.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./js/jquery-ui.js"></script>
  </head>
  <body>      
    <main>
      <main class="intro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 px-0">
              <div class="intro__image"></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row align-items-center justify-content-center intro__form pt-5 pb-5">
                <div class="col-10 col-lg-8 col-xl-6 px-0">
                  <p class="h5 text-uppercase">Forgot your password?</p>
                  <p class="font-secondary text-bolder">No&nbsp;problem. Just let us&nbsp;know your email address and we&nbsp;will email you a&nbsp;password reset link that will allow you to&nbsp;choose a&nbsp;new one.</p>
                  <form class="form" action=""> 
                    <div class="form__group">
                      <div class="form__label">Email:</div>
                      <input class="input input--full" type="text" placeholder="Enter your email" value="manager@dms.ru"/>
                    </div>
                    <div class="form__group"><a class="btn btn-success btn--full" href="index.html">Reset password                   </a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
    <script src="./js/select2-custom.js"></script>
    <script src="./js/ui-slider-custom.js"></script>
  </body>
</html>
