docs/lib.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./js/jquery-ui.js"></script>
  </head>
  <body>      
    <main class="bg-black-80">
      <div class="container py-5">
        <div class="row">
          <div class="col-4 mb-4">
            <p class="h5 text-bold mb-4">Inputs</p>
            <form class="form" action=""> 
              <div class="form__group"><a class="form__addinional-link text-small" href="#">Additional Text</a>
                <div class="form__label">Label</div>
                <input class="input input--full" type="text" placeholder="Placeholder"/>
              </div>
              <div class="form__group">
                <div class="form__label">Success</div>
                <input class="input input_success input--full" type="text" placeholder="Placeholder" value="manager@dms.ru"/>
              </div>
              <div class="form__group">
                <div class="form__label">Error</div>
                <input class="input input_error input--full" type="text" placeholder="Placeholder" value="manager@dms.ru"/>
              </div>
              <div class="form__group">
                <div class="form__label">Date</div>
                <input class="input input--full input_datetime" type="date" value="1998-01-08"/>
              </div>
              <div class="form__group">
                <div class="form__label">Date & Time</div>
                <input class="input input--full input_datetime" type="datetime-local" value="2021-01-08T16:35"/>
              </div>
            </form>
            <form class="form form_search mt-4"><span class="form_search__icon"></span>
              <input class="input form_search__input" type="text" placeholder="Search"/>
            </form>
            <p class="h5 text-bold my-4">Alert </p>
            <p class="alert alert-primary">These credentials do not match our records.</p>
            <p class="alert alert-secondary">These credentials do not match our records.</p>
            <p class="alert alert-success">These credentials do not match our records.</p>
            <p class="alert alert-danger">These credentials do not match our records.</p>
            <p class="alert alert-warning">These credentials do not match our records.</p>
            <p class="alert alert-light">These credentials do not match our records.</p>
            <p class="alert alert-dark">These credentials do not match our records.</p>
          </div>
          <div class="col-4 mb-4">
            <p class="h5 text-bold mb-4">Buttons</p>
            <div class="row">
              <div class="col-4 mb-3"><a class="btn btn-primary" href="#">Blue Btn</a></div>
              <div class="col-4 mb-3"><a class="btn btn-secondary" href="#">Light Btn</a></div>
              <div class="col-4 mb-3"><a class="btn btn-success" href="#">Green Btn</a></div>
              <div class="col-4 mb-3"><a class="btn btn-danger" href="#">Red Btn</a></div>
              <div class="col-4 mb-3"><a class="btn btn-link" href="#">Link Btn</a></div>
              <div class="col-12 mb-3"><a class="btn btn-primary btn--full" href="#">Blue Btn Full Width</a></div>
              <div class="col-12 mb-3"><a class="btn btn-secondary btn_with-icon" href="#">Light Btn With Icon
                  <svg class="btn__icon btn-secondary__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.0835 6.41668H7.5835V2.91668C7.5835 2.76197 7.52204 2.61359 7.41264 2.5042C7.30324 2.3948 7.15487 2.33334 7.00016 2.33334C6.84545 2.33334 6.69708 2.3948 6.58768 2.5042C6.47829 2.61359 6.41683 2.76197 6.41683 2.91668V6.41668H2.91683C2.76212 6.41668 2.61375 6.47813 2.50435 6.58753C2.39495 6.69693 2.3335 6.8453 2.3335 7.00001C2.3335 7.15472 2.39495 7.30309 2.50435 7.41249C2.61375 7.52188 2.76212 7.58334 2.91683 7.58334H6.41683V11.0833C6.41683 11.2381 6.47829 11.3864 6.58768 11.4958C6.69708 11.6052 6.84545 11.6667 7.00016 11.6667C7.15487 11.6667 7.30324 11.6052 7.41264 11.4958C7.52204 11.3864 7.5835 11.2381 7.5835 11.0833V7.58334H11.0835C11.2382 7.58334 11.3866 7.52188 11.496 7.41249C11.6054 7.30309 11.6668 7.15472 11.6668 7.00001C11.6668 6.8453 11.6054 6.69693 11.496 6.58753C11.3866 6.47813 11.2382 6.41668 11.0835 6.41668Z"></path>
                  </svg></a></div>
              <div class="col-12 mb-3"><a class="btn btn-secondary btn--small" href="#">Small Btn</a></div>
              <div class="col-6 mb-3"><a class="btn btn-secondary btn_with-icon btn--small" href="#">Upload Success
                  <svg class="btn__icon btn__icon_success" width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.8847 5.2068C11.0256 5.07269 11.213 4.99855 11.4075 5.00002C11.602 5.00149 11.7883 5.07846 11.9272 5.21469C12.066 5.35092 12.1464 5.53575 12.1516 5.73018C12.1567 5.92461 12.0861 6.11343 11.9547 6.2568L7.96471 11.2468C7.8961 11.3207 7.81329 11.38 7.72124 11.4212C7.62919 11.4623 7.52978 11.4845 7.42896 11.4864C7.32814 11.4882 7.22798 11.4698 7.13447 11.432C7.04095 11.3943 6.95601 11.3381 6.88471 11.2668L4.23871 8.6208C4.16502 8.55214 4.10592 8.46934 4.06493 8.37734C4.02394 8.28534 4.00189 8.18603 4.00012 8.08533C3.99834 7.98462 4.01686 7.88459 4.05459 7.79121C4.09231 7.69782 4.14845 7.61298 4.21967 7.54176C4.29089 7.47055 4.37572 7.4144 4.46911 7.37668C4.5625 7.33896 4.66253 7.32043 4.76323 7.32221C4.86393 7.32399 4.96325 7.34603 5.05525 7.38702C5.14725 7.42801 5.23005 7.48712 5.29871 7.5608L7.39271 9.6538L10.8657 5.2288C10.872 5.2211 10.8786 5.21376 10.8857 5.2068H10.8847Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z"></path>
                  </svg></a></div>
              <div class="col-6 mb-3"><a class="btn btn-secondary btn_with-icon btn--small" href="#">Upload Failed
                  <svg class="btn__icon btn__icon_failed" width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.10385 4H8.40769L8.18846 9.42776H7.31154L7.10385 4ZM7.76154 12C7.54615 12 7.36538 11.932 7.21923 11.796C7.07308 11.6525 7 11.4788 7 11.2748C7 11.0708 7.07308 10.9009 7.21923 10.7649C7.36538 10.6213 7.54615 10.5496 7.76154 10.5496C7.97692 10.5496 8.15385 10.6213 8.29231 10.7649C8.43077 10.9009 8.5 11.0708 8.5 11.2748C8.5 11.4788 8.42692 11.6525 8.28077 11.796C8.14231 11.932 7.96923 12 7.76154 12Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z"></path>
                  </svg></a></div>
              <div class="col-6 mb-3"><a class="btn btn-secondary btn_with-icon btn--small" href="#">Upload Info
                  <svg class="btn__icon btn__icon_warning" width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.10385 4H8.40769L8.18846 9.42776H7.31154L7.10385 4ZM7.76154 12C7.54615 12 7.36538 11.932 7.21923 11.796C7.07308 11.6525 7 11.4788 7 11.2748C7 11.0708 7.07308 10.9009 7.21923 10.7649C7.36538 10.6213 7.54615 10.5496 7.76154 10.5496C7.97692 10.5496 8.15385 10.6213 8.29231 10.7649C8.43077 10.9009 8.5 11.0708 8.5 11.2748C8.5 11.4788 8.42692 11.6525 8.28077 11.796C8.14231 11.932 7.96923 12 7.76154 12Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z"></path>
                  </svg></a></div>
              <div class="col-6 mb-3"> <a class="btn btn-secondary btn_with-icon btn--small" href="#">Upload Process
                  <div class="btn__loading-animation btn__loading-animation--small"></div></a></div>
            </div>
            <p class="h5 text-bold my-4">Select2 </p>
            <p class="font-secondary">Inside Table</p>
            <div class="text-smaller">
              <select class="select select_table" data-placeholder="Action">
                <option> </option>
                <option value="1" data-action="edit-device-setting.html" data-type="link">Edit model</option>
                <option value="2" data-action="#logsModal" data-type="modal">Show log</option>
              </select>
            </div>
            <p class="font-secondary mt-4">With Search</p>
            <select class="select select_options" data-placeholder="Choose parameter">
              <option> </option>
              <option value="1">X2712345678</option>
              <option value="2">X2712345679</option>
              <option value="3">X2712345680</option>
              <option value="4" disabled="disabled">X2712345681</option>
              <option value="5">X2712345682</option>
              <option value="6">X2712345683</option>
            </select>
            <p class="font-secondary mt-4">Without Search</p>
            <select class="select select_options" data-placeholder="Choose Status" data-minimum-results-for-search="Infinity" style="width: 100%">
              <option value="1">Activated</option>
              <option value="2">Not activated</option>
            </select>
            <p class="h5 text-bold my-4">Checkbox </p>
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox"/><span class="checkbox__label"> <span class="checkbox__label-inside">Checkbox Example</span></span>
            </label>
            <p class="h5 text-bold my-4">Radio</p>
            <div class="mb-2">
              <label class="radio" for="guest">
                <input class="radio__input" type="radio" name="role" id="guest" checked="checked"/><span class="radio__label"> <span class="radio__label-inside">Radio Example</span></span>
              </label>
            </div>
            <div class="mb-0">
              <label class="radio" for="manager">
                <input class="radio__input" type="radio" name="role" id="manager"/><span class="radio__label"> <span class="radio__label-inside">Radio Example</span></span>
              </label>
            </div>
          </div>
          <div class="col-4 mb-4">
            <p class="h5 text-bold mb-4">Filters Block</p>
            <div class="filters">
              <div class="filters__open filters__open_has-count" data-toggle="modal" data-target="#filtersModal">
                <svg class="filters__open-icon" width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.125 13.4583C7.125 13.2926 7.18756 13.1336 7.29891 13.0164C7.41026 12.8992 7.56128 12.8333 7.71875 12.8333H11.2813C11.4387 12.8333 11.5897 12.8992 11.7011 13.0164C11.8124 13.1336 11.875 13.2926 11.875 13.4583C11.875 13.6241 11.8124 13.783 11.7011 13.9003C11.5897 14.0175 11.4387 14.0833 11.2813 14.0833H7.71875C7.56128 14.0833 7.41026 14.0175 7.29891 13.9003C7.18756 13.783 7.125 13.6241 7.125 13.4583ZM4.75 9.70831C4.75 9.54255 4.81256 9.38358 4.92391 9.26637C5.03526 9.14916 5.18628 9.08331 5.34375 9.08331H13.6563C13.8137 9.08331 13.9647 9.14916 14.0761 9.26637C14.1874 9.38358 14.25 9.54255 14.25 9.70831C14.25 9.87407 14.1874 10.033 14.0761 10.1503C13.9647 10.2675 13.8137 10.3333 13.6563 10.3333H5.34375C5.18628 10.3333 5.03526 10.2675 4.92391 10.1503C4.81256 10.033 4.75 9.87407 4.75 9.70831ZM2.375 5.95831C2.375 5.79255 2.43756 5.63358 2.54891 5.51637C2.66026 5.39916 2.81128 5.33331 2.96875 5.33331H16.0313C16.1887 5.33331 16.3397 5.39916 16.4511 5.51637C16.5624 5.63358 16.625 5.79255 16.625 5.95831C16.625 6.12407 16.5624 6.28304 16.4511 6.40025C16.3397 6.51746 16.1887 6.58331 16.0313 6.58331H2.96875C2.81128 6.58331 2.66026 6.51746 2.54891 6.40025C2.43756 6.28304 2.375 6.12407 2.375 5.95831Z"></path>
                </svg>
                <div class="filters__open-count">6</div>
              </div>
              <div class="filters__item"> 
                <div class="filters__item-name">Manufacturer: </div>
                <div class="filters__item-value">Carbogatto </div>
                <svg class="filters__item-close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.19691 5.19691C5.32299 5.07083 5.49399 5 5.6723 5C5.8506 5 6.0216 5.07083 6.14768 5.19691L9 8.04923L11.8523 5.19691C11.9784 5.07083 12.1494 5 12.3277 5C12.506 5 12.677 5.07083 12.8031 5.19691C12.9292 5.32299 13 5.49399 13 5.6723C13 5.8506 12.9292 6.0216 12.8031 6.14768L9.95077 9L12.8031 11.8523C12.9292 11.9784 13 12.1494 13 12.3277C13 12.506 12.9292 12.677 12.8031 12.8031C12.677 12.9292 12.506 13 12.3277 13C12.1494 13 11.9784 12.9292 11.8523 12.8031L9 9.95077L6.14768 12.8031C6.0216 12.9292 5.8506 13 5.6723 13C5.49399 13 5.32299 12.9292 5.19691 12.8031C5.07083 12.677 5 12.506 5 12.3277C5 12.1494 5.07083 11.9784 5.19691 11.8523L8.04923 9L5.19691 6.14768C5.07083 6.0216 5 5.8506 5 5.6723C5 5.49399 5.07083 5.32299 5.19691 5.19691Z"></path>
                </svg>
              </div>
              <div class="filters__item"> 
                <div class="filters__item-name">Generation: </div>
                <div class="filters__item-value">First </div>
                <svg class="filters__item-close" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.19691 5.19691C5.32299 5.07083 5.49399 5 5.6723 5C5.8506 5 6.0216 5.07083 6.14768 5.19691L9 8.04923L11.8523 5.19691C11.9784 5.07083 12.1494 5 12.3277 5C12.506 5 12.677 5.07083 12.8031 5.19691C12.9292 5.32299 13 5.49399 13 5.6723C13 5.8506 12.9292 6.0216 12.8031 6.14768L9.95077 9L12.8031 11.8523C12.9292 11.9784 13 12.1494 13 12.3277C13 12.506 12.9292 12.677 12.8031 12.8031C12.677 12.9292 12.506 13 12.3277 13C12.1494 13 11.9784 12.9292 11.8523 12.8031L9 9.95077L6.14768 12.8031C6.0216 12.9292 5.8506 13 5.6723 13C5.49399 13 5.32299 12.9292 5.19691 12.8031C5.07083 12.677 5 12.506 5 12.3277C5 12.1494 5.07083 11.9784 5.19691 11.8523L8.04923 9L5.19691 6.14768C5.07083 6.0216 5 5.8506 5 5.6723C5 5.49399 5.07083 5.32299 5.19691 5.19691Z"></path>
                </svg>
              </div>
            </div>
            <p class="h5 text-bold my-4">Breadcrumbs</p>
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a class="breadcrumb__link breadcrumb__home" href="#"> 
                  <svg class="breadcrumb__home-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.05938 6.90431L6.69082 1.27697C6.73137 1.23634 6.77953 1.20411 6.83255 1.18212C6.88557 1.16012 6.94241 1.1488 6.99981 1.1488C7.05721 1.1488 7.11404 1.16012 7.16706 1.18212C7.22008 1.20411 7.26824 1.23634 7.30879 1.27697L12.9402 6.90431C13.1043 7.06837 13.1973 7.29122 13.1973 7.52365C13.1973 8.00626 12.8049 8.39865 12.3223 8.39865H11.7289V12.4141C11.7289 12.6561 11.5334 12.8516 11.2914 12.8516H7.87481V9.78908H6.34356V12.8516H2.70821C2.46621 12.8516 2.27071 12.6561 2.27071 12.4141V8.39865H1.67735C1.44493 8.39865 1.22207 8.30704 1.05801 8.14161C0.717583 7.79982 0.717583 7.24611 1.05938 6.90431Z"></path>
                  </svg></a></li>
              <li class="breadcrumb-item"><a class="breadcrumb__link" href="#">Category</a></li>
              <li class="breadcrumb-item active">Page Title</li>
            </ul>
            <p class="h5 text-bold my-4">Pagination</p>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item active"><a class="page-link" href="#">3</a></li>
            </ul>
            <p class="h5 text-bold my-4">Statuses</p>
            <div class="row">
              <div class="col-4 mb-3"> 
                <div class="status status_minimal status_true" data-type="true" data-toggle="tooltip" data-placement="top" title="Text Here">With Tooltips
                  <svg class="status__icon" data-type="true" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z"></path>
                    <path d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="status status_minimal status_warning" data-type="warning" data-toggle="tooltip" data-placement="top" title="Text Here">With Tooltips
                  <svg class="status__icon" data-type="warning" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z"></path>
                    <path d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-4 mb-3"> 
                <div class="status status_minimal status_false" data-type="false" data-toggle="tooltip" data-placement="top" title="Text Here">With Tooltips
                  <svg class="status__icon" data-type="false" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z"></path>
                    <path d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z"></path>
                  </svg>
                </div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_minimal" data-type="true">Success Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_minimal" data-type="warning">Warning Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_minimal" data-type="false">Problem Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_minimal" data-type="default">Default Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_minimal" data-type="custom" style="color: #f62dff; --custom-color-var: #f62dff;">Custom Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_label" data-type="true">Success Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_label" data-type="warning">Warning Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_label" data-type="false">Problem Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_label" data-type="default">Default Status</div>
              </div>
              <div class="col-4 mb-3">
                <div class="status status_label" data-type="custom" style="color: #fafafa; background-color: #5e0062;">Custom Status</div>
              </div>
            </div>
            <div class="mt-5">
              <div class="form__label form__label_secondary">Price</div>
              <div class="slider-ui-container">
                <div class="slider-ui" id="slider-range"></div>
              </div>
              <div class="row mt-2">
                <div class="col-6">
                  <input class="input input--full" id="minAmount" type="number"/>
                </div>
                <div class="col-6">
                  <input class="input input--full" id="maxAmount" type="number"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
    <script src="./js/select2-custom.js"></script>
    <script src="./js/ui-slider-custom.js"></script>
  </body>
</html>

src/pages/lib.pug
extends ../blocks/enter.pug

block variables
    - var pageTitle = "Library"
block content
    .container.py-5
        .row
            .col-4.mb-4
                p.h5.text-bold.mb-4 Inputs
                form.form(action="") 
                    .form__group
                        a.form__addinional-link.text-small(href="#") Additional Text
                        .form__label Label
                        input.input.input--full(type="text" placeholder="Placeholder")
                    .form__group
                        .form__label Success
                        input.input.input_success.input--full(type="text" placeholder="Placeholder" value="manager@dms.ru")
                    .form__group
                        .form__label Error
                        input.input.input_error.input--full(type="text" placeholder="Placeholder" value="manager@dms.ru")
                    .form__group
                        .form__label Date
                        input.input.input--full.input_datetime(type="date" value="1998-01-08")
                    .form__group
                        .form__label Date & Time
                        input.input.input--full.input_datetime(type="datetime-local" value="2021-01-08T16:35")
                form.form.form_search.mt-4
                    span.form_search__icon
                    input.input.form_search__input(type="text" placeholder="Search")
            .col-4.mb-4
                p.h5.text-bold.mb-4 Buttons
                .row
                    .col-4.mb-3
                        a.btn.btn-primary(href="#") Blue Btn
                    .col-4.mb-3
                        a.btn.btn-secondary(href="#") Light Btn
                    .col-4.mb-3
                        a.btn.btn-success(href="#") Green Btn
                    .col-4.mb-3
                        a.btn.btn-danger(href="#") Red Btn
                    .col-4.mb-3
                        a.btn.btn-link(href="#") Link Btn
                    .col-12.mb-3
                        a.btn.btn-primary.btn--full(href="#") Blue Btn Full Width
                    .col-12.mb-3
                        a.btn.btn-secondary.btn_with-icon(href="#") Light Btn With Icon
                            svg.btn__icon.btn-secondary__icon(width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M11.0835 6.41668H7.5835V2.91668C7.5835 2.76197 7.52204 2.61359 7.41264 2.5042C7.30324 2.3948 7.15487 2.33334 7.00016 2.33334C6.84545 2.33334 6.69708 2.3948 6.58768 2.5042C6.47829 2.61359 6.41683 2.76197 6.41683 2.91668V6.41668H2.91683C2.76212 6.41668 2.61375 6.47813 2.50435 6.58753C2.39495 6.69693 2.3335 6.8453 2.3335 7.00001C2.3335 7.15472 2.39495 7.30309 2.50435 7.41249C2.61375 7.52188 2.76212 7.58334 2.91683 7.58334H6.41683V11.0833C6.41683 11.2381 6.47829 11.3864 6.58768 11.4958C6.69708 11.6052 6.84545 11.6667 7.00016 11.6667C7.15487 11.6667 7.30324 11.6052 7.41264 11.4958C7.52204 11.3864 7.5835 11.2381 7.5835 11.0833V7.58334H11.0835C11.2382 7.58334 11.3866 7.52188 11.496 7.41249C11.6054 7.30309 11.6668 7.15472 11.6668 7.00001C11.6668 6.8453 11.6054 6.69693 11.496 6.58753C11.3866 6.47813 11.2382 6.41668 11.0835 6.41668Z")
                    .col-12.mb-3
                        a.btn.btn-secondary.btn--small(href="#") Small Btn
                    .col-6.mb-3
                        a.btn.btn-secondary.btn_with-icon.btn--small(href="#") Upload Success
                            svg.btn__icon.btn__icon_success(width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M10.8847 5.2068C11.0256 5.07269 11.213 4.99855 11.4075 5.00002C11.602 5.00149 11.7883 5.07846 11.9272 5.21469C12.066 5.35092 12.1464 5.53575 12.1516 5.73018C12.1567 5.92461 12.0861 6.11343 11.9547 6.2568L7.96471 11.2468C7.8961 11.3207 7.81329 11.38 7.72124 11.4212C7.62919 11.4623 7.52978 11.4845 7.42896 11.4864C7.32814 11.4882 7.22798 11.4698 7.13447 11.432C7.04095 11.3943 6.95601 11.3381 6.88471 11.2668L4.23871 8.6208C4.16502 8.55214 4.10592 8.46934 4.06493 8.37734C4.02394 8.28534 4.00189 8.18603 4.00012 8.08533C3.99834 7.98462 4.01686 7.88459 4.05459 7.79121C4.09231 7.69782 4.14845 7.61298 4.21967 7.54176C4.29089 7.47055 4.37572 7.4144 4.46911 7.37668C4.5625 7.33896 4.66253 7.32043 4.76323 7.32221C4.86393 7.32399 4.96325 7.34603 5.05525 7.38702C5.14725 7.42801 5.23005 7.48712 5.29871 7.5608L7.39271 9.6538L10.8657 5.2288C10.872 5.2211 10.8786 5.21376 10.8857 5.2068H10.8847Z")
                                path(fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z")
                    .col-6.mb-3
                        a.btn.btn-secondary.btn_with-icon.btn--small(href="#") Upload Failed
                            svg.btn__icon.btn__icon_failed(width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M7.10385 4H8.40769L8.18846 9.42776H7.31154L7.10385 4ZM7.76154 12C7.54615 12 7.36538 11.932 7.21923 11.796C7.07308 11.6525 7 11.4788 7 11.2748C7 11.0708 7.07308 10.9009 7.21923 10.7649C7.36538 10.6213 7.54615 10.5496 7.76154 10.5496C7.97692 10.5496 8.15385 10.6213 8.29231 10.7649C8.43077 10.9009 8.5 11.0708 8.5 11.2748C8.5 11.4788 8.42692 11.6525 8.28077 11.796C8.14231 11.932 7.96923 12 7.76154 12Z")
                                path(fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z")
                    .col-6.mb-3
                        a.btn.btn-secondary.btn_with-icon.btn--small(href="#") Upload Info
                            svg.btn__icon.btn__icon_warning(width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M7.10385 4H8.40769L8.18846 9.42776H7.31154L7.10385 4ZM7.76154 12C7.54615 12 7.36538 11.932 7.21923 11.796C7.07308 11.6525 7 11.4788 7 11.2748C7 11.0708 7.07308 10.9009 7.21923 10.7649C7.36538 10.6213 7.54615 10.5496 7.76154 10.5496C7.97692 10.5496 8.15385 10.6213 8.29231 10.7649C8.43077 10.9009 8.5 11.0708 8.5 11.2748C8.5 11.4788 8.42692 11.6525 8.28077 11.796C8.14231 11.932 7.96923 12 7.76154 12Z")
                                path(fill-rule="evenodd" clip-rule="evenodd" d="M12 1H4C2.34315 1 1 2.34315 1 4V12C1 13.6569 2.34315 15 4 15H12C13.6569 15 15 13.6569 15 12V4C15 2.34315 13.6569 1 12 1ZM4 0C1.79086 0 0 1.79086 0 4V12C0 14.2091 1.79086 16 4 16H12C14.2091 16 16 14.2091 16 12V4C16 1.79086 14.2091 0 12 0H4Z")
                    .col-6.mb-3 
                        a.btn.btn-secondary.btn_with-icon.btn--small(href="#") Upload Process
                            .btn__loading-animation.btn__loading-animation--small
                p.h5.text-bold.my-4 Select2 
                p.font-secondary Inside Table
                .text-smaller
                    select.select.select_table(data-placeholder="Action")
                        option 
                        option(value="1" data-action="edit-device-setting.html" data-type="link") Edit model
                        option(value="2" data-action="#logsModal" data-type="modal") Show log
                p.font-secondary.mt-4 With Search
                select.select.select_options(data-placeholder="Choose parameter")
                    option 
                    option(value="1") X2712345678
                    option(value="2") X2712345679
                    option(value="3") X2712345680
                    option(value="4" disabled="disabled") X2712345681
                    option(value="5") X2712345682
                    option(value="6") X2712345683
                p.font-secondary.mt-4 Without Search
                select.select.select_options(data-placeholder="Choose Status" data-minimum-results-for-search="Infinity" style="width: 100%")
                    //- option 
                    option(value="1") Activated
                    option(value="2") Not activated
            .col-4.mb-4
                p.h5.text-bold.mb-4 Filters Block
                .filters
                    .filters__open.filters__open_has-count(data-toggle="modal" data-target="#filtersModal")
                        svg.filters__open-icon(width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M7.125 13.4583C7.125 13.2926 7.18756 13.1336 7.29891 13.0164C7.41026 12.8992 7.56128 12.8333 7.71875 12.8333H11.2813C11.4387 12.8333 11.5897 12.8992 11.7011 13.0164C11.8124 13.1336 11.875 13.2926 11.875 13.4583C11.875 13.6241 11.8124 13.783 11.7011 13.9003C11.5897 14.0175 11.4387 14.0833 11.2813 14.0833H7.71875C7.56128 14.0833 7.41026 14.0175 7.29891 13.9003C7.18756 13.783 7.125 13.6241 7.125 13.4583ZM4.75 9.70831C4.75 9.54255 4.81256 9.38358 4.92391 9.26637C5.03526 9.14916 5.18628 9.08331 5.34375 9.08331H13.6563C13.8137 9.08331 13.9647 9.14916 14.0761 9.26637C14.1874 9.38358 14.25 9.54255 14.25 9.70831C14.25 9.87407 14.1874 10.033 14.0761 10.1503C13.9647 10.2675 13.8137 10.3333 13.6563 10.3333H5.34375C5.18628 10.3333 5.03526 10.2675 4.92391 10.1503C4.81256 10.033 4.75 9.87407 4.75 9.70831ZM2.375 5.95831C2.375 5.79255 2.43756 5.63358 2.54891 5.51637C2.66026 5.39916 2.81128 5.33331 2.96875 5.33331H16.0313C16.1887 5.33331 16.3397 5.39916 16.4511 5.51637C16.5624 5.63358 16.625 5.79255 16.625 5.95831C16.625 6.12407 16.5624 6.28304 16.4511 6.40025C16.3397 6.51746 16.1887 6.58331 16.0313 6.58331H2.96875C2.81128 6.58331 2.66026 6.51746 2.54891 6.40025C2.43756 6.28304 2.375 6.12407 2.375 5.95831Z")
                        .filters__open-count 6
                    .filters__item 
                        .filters__item-name Manufacturer: 
                        .filters__item-value Carbogatto 
                        svg.filters__item-close(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M5.19691 5.19691C5.32299 5.07083 5.49399 5 5.6723 5C5.8506 5 6.0216 5.07083 6.14768 5.19691L9 8.04923L11.8523 5.19691C11.9784 5.07083 12.1494 5 12.3277 5C12.506 5 12.677 5.07083 12.8031 5.19691C12.9292 5.32299 13 5.49399 13 5.6723C13 5.8506 12.9292 6.0216 12.8031 6.14768L9.95077 9L12.8031 11.8523C12.9292 11.9784 13 12.1494 13 12.3277C13 12.506 12.9292 12.677 12.8031 12.8031C12.677 12.9292 12.506 13 12.3277 13C12.1494 13 11.9784 12.9292 11.8523 12.8031L9 9.95077L6.14768 12.8031C6.0216 12.9292 5.8506 13 5.6723 13C5.49399 13 5.32299 12.9292 5.19691 12.8031C5.07083 12.677 5 12.506 5 12.3277C5 12.1494 5.07083 11.9784 5.19691 11.8523L8.04923 9L5.19691 6.14768C5.07083 6.0216 5 5.8506 5 5.6723C5 5.49399 5.07083 5.32299 5.19691 5.19691Z")
                    .filters__item 
                        .filters__item-name Generation: 
                        .filters__item-value First 
                        svg.filters__item-close(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M5.19691 5.19691C5.32299 5.07083 5.49399 5 5.6723 5C5.8506 5 6.0216 5.07083 6.14768 5.19691L9 8.04923L11.8523 5.19691C11.9784 5.07083 12.1494 5 12.3277 5C12.506 5 12.677 5.07083 12.8031 5.19691C12.9292 5.32299 13 5.49399 13 5.6723C13 5.8506 12.9292 6.0216 12.8031 6.14768L9.95077 9L12.8031 11.8523C12.9292 11.9784 13 12.1494 13 12.3277C13 12.506 12.9292 12.677 12.8031 12.8031C12.677 12.9292 12.506 13 12.3277 13C12.1494 13 11.9784 12.9292 11.8523 12.8031L9 9.95077L6.14768 12.8031C6.0216 12.9292 5.8506 13 5.6723 13C5.49399 13 5.32299 12.9292 5.19691 12.8031C5.07083 12.677 5 12.506 5 12.3277C5 12.1494 5.07083 11.9784 5.19691 11.8523L8.04923 9L5.19691 6.14768C5.07083 6.0216 5 5.8506 5 5.6723C5 5.49399 5.07083 5.32299 5.19691 5.19691Z")
                p.h5.text-bold.my-4 Breadcrumbs
                ul.breadcrumb
                    li.breadcrumb-item
                        a.breadcrumb__link.breadcrumb__home(href="#") 
                            svg.breadcrumb__home-icon(width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1.05938 6.90431L6.69082 1.27697C6.73137 1.23634 6.77953 1.20411 6.83255 1.18212C6.88557 1.16012 6.94241 1.1488 6.99981 1.1488C7.05721 1.1488 7.11404 1.16012 7.16706 1.18212C7.22008 1.20411 7.26824 1.23634 7.30879 1.27697L12.9402 6.90431C13.1043 7.06837 13.1973 7.29122 13.1973 7.52365C13.1973 8.00626 12.8049 8.39865 12.3223 8.39865H11.7289V12.4141C11.7289 12.6561 11.5334 12.8516 11.2914 12.8516H7.87481V9.78908H6.34356V12.8516H2.70821C2.46621 12.8516 2.27071 12.6561 2.27071 12.4141V8.39865H1.67735C1.44493 8.39865 1.22207 8.30704 1.05801 8.14161C0.717583 7.79982 0.717583 7.24611 1.05938 6.90431Z")
                    li.breadcrumb-item
                        a.breadcrumb__link(href="#") Category
                    li.breadcrumb-item.active Page Title
                p.h5.text-bold.my-4 Pagination
                ul.pagination
                    li.page-item
                        a.page-link(href="#") 1
                    li.page-item
                        a.page-link(href="#") 2
                    li.page-item.active
                        a.page-link(href="#") 3
                p.h5.text-bold.my-4 Statuses
                .row
                    .col-4.mb-3 
                        .status.status_minimal.status_true(data-type="true" data-toggle="tooltip" data-placement="top" title="Text Here") With Tooltips
                            svg.status__icon(data-type="true" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z")
                                path(d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z")
                    .col-4.mb-3 
                        .status.status_minimal.status_warning(data-type="warning" data-toggle="tooltip" data-placement="top" title="Text Here") With Tooltips
                            svg.status__icon(data-type="warning" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z")
                                path(d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z")
                    .col-4.mb-3 
                        .status.status_minimal.status_false(data-type="false" data-toggle="tooltip" data-placement="top" title="Text Here") With Tooltips
                            svg.status__icon(data-type="false" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M7.35385 4H8.65769L8.43846 9.42776H7.56154L7.35385 4ZM8.01154 12C7.79615 12 7.61538 11.932 7.46923 11.796C7.32308 11.6525 7.25 11.4788 7.25 11.2748C7.25 11.0708 7.32308 10.9009 7.46923 10.7649C7.61538 10.6213 7.79615 10.5496 8.01154 10.5496C8.22692 10.5496 8.40385 10.6213 8.54231 10.7649C8.68077 10.9009 8.75 11.0708 8.75 11.2748C8.75 11.4788 8.67692 11.6525 8.53077 11.796C8.39231 11.932 8.21923 12 8.01154 12Z")
                                path(d="M4 1H12V-1H4V1ZM15 4V12H17V4H15ZM12 15H4V17H12V15ZM1 12V4H-1V12H1ZM4 15C2.34315 15 1 13.6569 1 12H-1C-1 14.7614 1.23858 17 4 17V15ZM15 12C15 13.6569 13.6569 15 12 15V17C14.7614 17 17 14.7614 17 12H15ZM12 1C13.6569 1 15 2.34315 15 4H17C17 1.23858 14.7614 -1 12 -1V1ZM4 -1C1.23858 -1 -1 1.23858 -1 4H1C1 2.34315 2.34315 1 4 1V-1Z")
                    .col-4.mb-3
                        .status.status_minimal(data-type="true") Success Status
                    .col-4.mb-3
                        .status.status_minimal(data-type="warning") Warning Status
                    .col-4.mb-3
                        .status.status_minimal(data-type="false") Problem Status
                    .col-4.mb-3
                        .status.status_label(data-type="true") Success Status
                    .col-4.mb-3
                        .status.status_label(data-type="warning") Warning Status
                    .col-4.mb-3
                        .status.status_label(data-type="false") Problem Status
    
