docs/login-next.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <main class="intro">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 px-0">
            <div class="intro__image"></div>
          </div>
          <div class="col-6">
            <div class="row align-items-center justify-content-center intro__form pt-5 pb-5">
              <div class="col-6 px-0">
                <p class="h5 text-uppercase">Sign In</p>
                <p class="font-secondary text-bolder">Enter your email address and password to access admin panel</p>
                <form class="form" action=""> 
                  <div class="form__group">
                    <div class="form__label">Login / email address:</div>
                    <input class="input input_success input--full" type="text" placeholder="Enter your email" value="manager@dms.ru"/>
                  </div>
                  <div class="form__group"><a class="form__addinional-link text-small" href="#">Forgot your password?</a>
                    <div class="form__label">Password</div>
                    <input class="input input_error input--full" type="password" placeholder="Enter your password" value="text"/>
                  </div>
                  <div class="form__group"><a class="btn btn-success btn--full" href="#">Log in</a></div>
                  <div class="form__additional">
                    <p class="text-small">Don't have an account? <a class="text-bold" href="sign-up.html">Sign Up</a></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/login-next.pug
extends ../blocks/enter.pug

block variables
    - var pageTitle = "Log In"
block content
    main.intro
        .container-fluid
            .row
                .col-12.col-md-6.px-0
                    .intro__image
                .col-12.col-md-6
                    .row.align-items-center.justify-content-center.intro__form.pt-5.pb-5
                        .col-10.col-lg-8.col-xl-6.px-0
                            p.h5.text-uppercase Sign In
                            p.font-secondary.text-bolder Enter your email address and password to access admin panel
                            form.form(action="") 
                                .form__group
                                    .form__label Login / email address:
                                    input.input.input_success.input--full(type="text" placeholder="Enter your email" value="manager@dms.ru")
                                .form__group
                                    a.form__addinional-link.text-small(href="forgot-password.html") Forgot your password?
                                    .form__label Password
                                    input.input.input_error.input--full(type="password" placeholder="Enter your password" value="text")
                                .form__group
                                    a.btn.btn-success.btn--full(href="dashboard.html") Log in
                                .form__additional
                                    p.text-small Don't have an account? 
                                        a.text-bold(href="sign-up.html") Sign Up
block footer
